# MyDocs

./: .gitignore  MyDocs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyDocs.Application/: DependencyInjection.cs  MyDocs.Application.csproj
MyDocs.Application.IntegrationTests/: BaseTest.cs  GroupCommandsTests.cs  MyDocs.Application.IntegrationTests.csproj  UnitTest1.cs  UsersCommandsTests.cs
MyDocs.Application.IntegrationTests/Extensions/: RestExtensions.cs
MyDocs.Application.IntegrationTests/Models/: ApiError.cs
MyDocs.Application.Tests/: GroupsTests.cs  HealthCheckTests.cs  MyDocs.Application.Tests.csproj  UsersTests.cs
MyDocs.Application/Common/Behavior/: ValidationBehavior.cs
MyDocs.Application/Common/Dtos/: GroupDto.cs  UserDto.cs
MyDocs.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
MyDocs.Application/Common/Persistence/: IBaseRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs
MyDocs.Application/Groups/Commands/AddUserToGroup/: AddUserToGroupCommand.cs
MyDocs.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
MyDocs.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs
MyDocs.Application/Groups/Commands/DeleteUserFromGroup/: AddUserToGroupCommand.cs
MyDocs.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs
MyDocs.Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs
MyDocs.Application/Health/Commands/: HealthCheckCommand.cs
MyDocs.Application/Users/Queries/GetUser/: GetUserQuery.cs
MyDocs.Domain.Tests/: UnitTest1.cs
MyDocs.Domain/Entities/: Category.cs  Document.cs  Group.cs  Rol.cs  User.cs
MyDocs.Host.Backend.Tests/: MyDocs.Host.Backend.Tests.csproj  TokenServiceTests.cs
MyDocs.Hosts.Backend/: Dockerfile  MyDocs.Hosts.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MyDocs.Hosts.Backend/Controllers/: AuthController.cs  BaseController.cs  DocumentsController.cs  GroupsController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
MyDocs.Hosts.Backend/Filters/: ApiExceptionFilter.cs
MyDocs.Hosts.Backend/Models/: TokenModel.cs
MyDocs.Hosts.Backend/Services/: TokenService.cs
MyDocs.Infrastructure/: Class1.cs  DependencyInjection.cs  MyDocs.Infrastructure.csproj
MyDocs.Infrastructure.Tests/: CategoryRepositoryTests.cs  MyDocs.Infrastructure.Tests.csproj
MyDocs.Infrastructure/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
MyDocs.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  DocumentRepository.cs  GroupRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
MyDocs.Infrasturcture.Db.Migrations/: Dockerfile  Dockerfile.original  MyDocs.Infrastructure.Db.Migrations.csproj  Program.cs
MyDocs.Infrasturcture.Db.Migrations/Scripts/: 0001-Create-Users-Table.sql  0002-Create-Categories-Table.sql  0003-Create-Groups-Table.sql  0004-Create-Roles-Table.sql  0005-Create-Documents-Table.sql  0006-Create-GroupUsers-Table.sql  0007-Create-DocumentUsers-Table.sql  0008-Create-DocumentGroups-Table.sql  0009-Create-ForeignKeys-Table.sql  0010-Create-SP-Groups-Insert.sql
